# ranger

./: pom.xml  sitemap.xml
.github/workflows/: bless-rc.yml  build-and-tag-ranger-image.yml  ci.yml  maven.yml  publish_artifacts.yml  upgrade-test.yaml
authz-remote/: README.md
authz-remote/src/conf/: ranger-authz-remote.properties
authz-remote/src/main/java/org/apache/ranger/authz/remote/: RangerPdpClient.java  RangerRemoteAuthType.java  RangerRemoteAuthorizer.java  RangerRemoteAuthzConfig.java  RangerRemoteAuthzErrorCode.java
authz-remote/src/main/java/org/apache/ranger/authz/remote/authn/: RangerRemoteJwtProvider.java
authz-remote/src/test/java/org/apache/ranger/authz/remote/: TestRemoteAuthorizer.java
dev-support/ranger-docker/: Dockerfile.ranger  README.md
dev-support/ranger-docker/scripts/admin/: dba.py  ranger-admin-site.xml  ranger.sh
dev-support/ranger-docker/scripts/pdp/: ranger-pdp-site.xml
dev-support/smoketests/ranger/: policy_management.robot  user_management.robot
dev-support/smoketests/ranger/apis/: policy_management.robot  resources.robot  session_management.robot  user_management.robot
dev-support/smoketests/ranger/apitests/: policy_management.py  user_management.py
distro/: pom.xml
distro/src/main/assembly/: sample-client.xml
distro/src/main/assembly/jmeter/: hdfs-nn-perf.xml
jmeter/: pom.xml
jmeter/hdfs-nn-perf/: pom.xml
jmeter/hdfs-nn-perf/scripts/: cleanup.sh  install-jmeter.sh  run-master.sh  run-worker.sh  run_jmeter_perf_tests.py
jmeter/hdfs-nn-perf/scripts/safety-valve-configs/: rms-no-optimization-no.xml  rms-no-optimization-yes.xml  rms-yes-optimization-no.xml  rms-yes-optimization-yes.xml
jmeter/hdfs-nn-perf/src/main/resources/: log4j.properties  rsa.pem  setup.properties
jmeter/hdfs-nn-perf/src/test/java/: README.md
jmeter/hdfs-nn-perf/src/test/java/org/apache/ranger/nn/perf/: Constants.java  CreateTask.java  DistGenerator.java  GenerateTestPlan.java  JmeterSampler.java  NNPerfTester.java
jmeter/scripts/: jmeter-utils.sh
mkdocs/docs/features/client-interface/: intro.md
ranger-examples/distro/src/main/assembly/: sample-client.xml
ranger-examples/sample-client/: pom.xml
ranger-examples/sample-client/src/main/java/org/apache/ranger/examples/pdpclient/: RemoteAuthzClient.java
ranger-examples/sample-client/src/main/resources/: ranger-authz-remote-authn-header.properties  ranger-authz-remote-authn-jwt.properties  ranger-authz-remote-authn-kerberos.properties  request.json
security-admin/: pom.xml
