# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

################ LOCAL VARIABLES ################

hdfs.op.count.read=1
hdfs.op.count.write=0
hdfs.op.count.append=0
hdfs.op.count.delete=0
hdfs.op.count.rename=0
hdfs.op.count.file_status=0
hdfs.op.count.list_files=0
hdfs.op.count.mkdir=0

# number of times a single thread will repeat
hdfs.iterations = 50

################ GLOBAL VARIABLES ################

hdfs.files.provisioned = 100000
hdfs.file.suffix=_gcgservn_mhe_DEMO_H
hdfs.rw.path.prefix = /abc
hdfs.rename.temp.dir = /xyz/temp
hdfs.conf.dir = /var/run/cloudera-scm-agent/process/171-ranger-RANGER_ADMIN/hadoop-conf
local.conf.dir = /tmp/new/conf

# Test Plan Properties
test.plan.threads = 10
test.plan.ramp.up = 1
test.plan.loops = 1
test.plan.output = testplan.jmx
test.plan.result = result.jtl
test.plan.name = HDFS RW Test Plan
test.plan.java.class = org.apache.ranger.nn.perf.JmeterSampler
test.plan.thread.group.name = Reader Writer

jmeter.version = 5.6.3
jmeter.install.dir = /tmp/new
jmeter.remote.hosts = ccycloud-3.ak-large.root.comops.site

java.home = /usr/java/jdk1.8.0_232-cloudera

unix.user = systest
kerberos.principal = systest@ROOT.COMOPS.SITE
kerberos.keytab = /cdep/keytabs/systest.keytab

pem.file = rsa.pem
